server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Activer la compression gzip
    gzip on;
    gzip_types text/plain text/css application/javascript image/svg+xml;
    gzip_min_length 1000;

    # Redirection de la racine vers public/index.html
    location = / {
        rewrite ^ /public/index.html last;
    }

    # Accès direct aux fichiers CSS et JS de public
    location ~ ^/public/(.+\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Accès à l'admin
    location ^~ /admin {
        alias /usr/share/nginx/html/admin;
        try_files $uri $uri/ /admin/admin.html =404;
    }

    # Accès aux assets depuis la partie publique
    location ~ ^/assets/ {
        try_files /public$uri $uri =404;
        expires 30d;
    }

    # Accès aux assets de l'admin
    location ~ ^/admin/assets/ {
        try_files $uri =404;
        expires 30d;
    }

    # Accès aux ressources JavaScript
    location ~ ^/js/ {
        try_files /public$uri $uri =404;
    }

    # Redirection pour tous les autres chemins vers public/
    location / {
        try_files $uri /public/$uri /public/index.html;
    }
} 